Meteoroid Engineering Model (MEM) version 3.0.1
Run started at 07:34:13 AM 10/30/23

================================================================================
INPUT FILES AND CHOICES

User's input file:    C:\Users\Wiler Arturo Sanchez\OneDrive - University of Florida\Documents\Doctorate\lisasimulation\notebooks\LISATRAJECTORY_sc_3_size_4.txt
Limiting mass:        10^-6 grams
State vectors used:   all 4
Output resolution:    5 degrees
High fidelity mode:   yes (required for standard deviation calculation)

================================================================================
BRIEF DESCRIPTION OF OUTPUT FILES

--------------------------------------------------------------------------------
FLUX FILES: These files report the meteoroid flux per bin of a three-dimensional
radiant-velocity grid.

 - flux_xxx.txt:  reports flux for state vector #xxx.
 - flux_avg.txt:  reports the average flux for all state vectors used.
 - flux_std.txt:  reports the standard deviation of the flux. Note that this
                  standard deviation does not characterize model uncertainty; it
                  reflects the variation in flux along the given trajectory.

--------------------------------------------------------------------------------
CUBE FLUX FILES: These files report the flux and average speed of meteoroids
relative to a variety of surfaces. The first line of these files reports the
flux on a sphere of unit cross-sectional area. The third line reports the
average speed of meteoroids incident on each surface, and the fourth line
reports the flux on each surface. Subsequent lines break the flux down by speed.

WARNING: AVERAGE SPEEDS ARE TO BE USED FOR ROUGH ESTIMATES ONLY, AND MAY LEAD TO
AN UNDERESTIMATE OF VEHICLE RISK.

 - cube_xxx.txt:  reports flux and speeds for state vector #xxx.
 - cube_avg.txt:  reports average flux and speeds for all state vectors used.
 - cube_std.txt:  reports the standard deviation of the flux and average speed.

--------------------------------------------------------------------------------
IGLOO FILES: These files are essentially equivalent to the flux files, but the
directionality is divided into bins of approximately equal area.

 - igloo_xxx.txt: reports flux for state vector #xxx.
 - igloo_avg.txt: reports the average flux for all state vectors used.
 - igloo_std.txt: reports the standard deviation of the flux.
